# F1HubApp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1hub/: ConstructorData.java  ConstructorsLayoutFragment.java  DataFragment.java  DriverInformationRecyclerViewAdapter.java  DriversInfoFragment.java  LocationSelectionFragment.java  MainActivity.java  RaceLocationFragment.java
app/src/main/java/com/example/f1hub/data/: DriverDataParser.java  DriverDatabase.java  DriverInfo.java  DriverInfoDAO.java  DriverInfoRepo.java
app/src/main/res/drawable/: background_1.xml  background_2.xml
app/src/main/res/layout/: activity_main.xml  data_display_list_item.xml  driver_data_list_item.xml  fragment_constructor_data.xml  fragment_constructors_layout.xml  fragment_data.xml  fragment_drivers_info.xml  fragment_location_selection.xml  fragment_race_location.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
