<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/locationSelectionFragment">

    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="com.example.f1hub.LocationSelectionFragment"
        android:label="fragment_location_selection"
        tools:layout="@layout/fragment_location_selection" >
        <action
            android:id="@+id/action_locationSelectionFragment_to_driversInfoFragment"
            app:destination="@id/driversInfoFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_constructorsLayoutFragment2"
            app:destination="@id/constructorsLayoutFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_raceLocationFragment"
            app:destination="@id/raceLocationFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/driversInfoFragment"
        android:name="com.example.f1hub.DriversInfoFragment"
        android:label="fragment_drivers_info"
        tools:layout="@layout/fragment_drivers_info" >
        <action
            android:id="@+id/action_driversInfoFragment_to_dataFragment"
            app:destination="@id/dataFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/constructorsLayoutFragment"
        android:name="com.example.f1hub.ConstructorsLayoutFragment"
        android:label="fragment_constructors_layout"
        tools:layout="@layout/fragment_constructors_layout">
        <action
            android:id="@+id/action_constructorsLayoutFragment_to_constructorData2"
            app:destination="@id/constructorData2" />
    </fragment>
    <fragment
        android:id="@+id/raceLocationFragment"
        android:name="com.example.f1hub.RaceLocationFragment"
        android:label="fragment_race_location"
        tools:layout="@layout/fragment_race_location" >
        <argument
            android:name="dataLat"
            app:argType="string"
            android:defaultValue="60.0343" />
        <argument
            android:name="dataLong"
            app:argType="string"
            android:defaultValue="-20.0345" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.f1hub.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment" />
        <argument
            android:name="dataYear"
            app:argType="integer"
            android:defaultValue="2020" />
    </fragment>
    <fragment
        android:id="@+id/constructorData2"
        android:name="com.example.f1hub.ConstructorData"
        android:label="fragment_constructor_data"
        tools:layout="@layout/fragment_constructor_data" >
        <action
            android:id="@+id/action_constructorData2_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment" />
    </fragment>
</navigation>