<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDriversInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btnGetDriversInfo"
        app:layout_constraintEnd_toEndOf="@+id/tvPageHeader"
        app:layout_constraintStart_toStartOf="@+id/tvPageHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvPageHeader" />

    <Button
        android:id="@+id/btnConstructorsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGetConstructorsInfo"
        app:layout_constraintEnd_toEndOf="@+id/btnDriversInfo"
        app:layout_constraintStart_toStartOf="@+id/btnDriversInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnDriversInfo" />

    <EditText
        android:id="@+id/etEnterFavoritedDriver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/tvFavoriteDriverLabel"
        android:minHeight="48dp"
        android:text="@string/etEnterFavoriteDriver"
        app:layout_constraintStart_toEndOf="@+id/tvFavoriteDriverLabel"
        app:layout_constraintTop_toTopOf="@+id/tvFavoriteDriverLabel"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvFavoriteDriverLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvEnterFavoriteDriver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowNews" />

    <Button
        android:id="@+id/btnShowNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btnLatestF1News"
        app:layout_constraintEnd_toEndOf="@+id/btnConstructorsInfo"
        app:layout_constraintStart_toStartOf="@+id/btnConstructorsInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnConstructorsInfo" />

    <Button
        android:id="@+id/btnFavDriverData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnShowFavoriteDriverData"
        app:layout_constraintEnd_toEndOf="@+id/btnShowNews"
        app:layout_constraintStart_toStartOf="@+id/btnShowNews"
        app:layout_constraintTop_toBottomOf="@+id/etEnterFavoritedDriver" />
</androidx.constraintlayout.widget.ConstraintLayout>